Russia 13.05.20 yes 13000
Germany 14.05.20 no 23000
Brasilia 01.03.20 yes 30000
Italy 25.06.20 no 40000
Brasilia 23.05.20 no 50000
Grecia 10.05.20 no 60000
Gruzia 11.05.20 yes 10000
Bolgaria 12.05.20 no 20000
Finlyandia 13.05.20 no 12000
Niderlandy 14.05.20 yes 11000
USA 15.05.20 no 40000
Canada 16.03.20 yes 34000
Argentina 17.03.20 yes 22000
Ispania 18.03.20 yes 16000
Portugaly 19.03.20 no 28000
Dania 20.03.20 yes 31000
Litva 21.03.20 yes 44000
Shwedzcia 22.03.20 no 90000
Chehia 23.03.20 no 76000
Austria 24.03.20 yes 9000