# Project: laba5_2
# Makefile created by Dev-C++ 5.4.2

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = laba5_2.o
LINKOBJ  = laba5_2.o
LIBS     = -L"C:/mingw-w64/mingw32/lib" -static-libgcc
INCS     = -I"C:/mingw-w64/mingw32/include"
CXXINCS  = -I"C:/mingw-w64/mingw32/include"
BIN      = laba5_2.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

laba5_2.o: laba5_2.c
	$(CC) -c laba5_2.c -o laba5_2.o $(CFLAGS)
